{
    "workbench.iconTheme": "material-icon-theme",
    "window.autoDetectColorScheme": true,
    "workbench.preferredDarkColorTheme": "GitHub Dark",
    "workbench.preferredLightColorTheme": "GitHub Light Default"
}